###############################################

[loggers]
keys=root,libvirt_log

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_libvirt_log]
handlers=hand02
qualname=libvirt_log
propagate=0

###############################################

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/var/cmcc-la/logs/libvirtevent.log', 'a', 1000*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
#format=%(name)-12s: %(levelname)-8s %(message)s
format=[%(asctime)s-%(name)s(%(levelname)s)%(filename)s:%(lineno)d]%(message)s
datefmt=